repoLevel=dev
spinnakerGradleVersion=8.16.0
kotlinVersion=1.5.0
pf4jVersion=3.2.0
junitPlatformVersion=1.0.2
korkVersion=7.131.0
clouddriverVersion=2021.12.15.01.20.48.master
artifactory_user=
artifactory_password=
