rootProject.name='eap'

include 'common',
        'clouddriver',
        'git-poller',
        'integration-tests'

def setBuildFile(project) {
    project.buildFileName = "${project.name}.gradle"
    project.children.each {
        setBuildFile(it)
    }
}

rootProject.children.each {
    setBuildFile(it)
}

