buildscript {
    repositories {
        mavenCentral()
    }
}

apply plugin: "java-library"

sourceCompatibility = 1.11
targetCompatibility = 1.11

dependencies {
    implementation project(":common")

    compileOnly(group: 'com.google.guava', name: 'guava', version: '28.2-jre')
    compileOnly(group: 'org.eclipse.jgit', name: 'org.eclipse.jgit', version: '5.7.0.202003110725-r')
    compileOnly(group: 'org.projectlombok', name: 'lombok', version: '1.18.12')
    compileOnly(group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30')
    compileOnly(group: 'org.springframework', name: 'spring-core', version: '5.2.9.RELEASE')
    compileOnly(group: 'org.springframework.boot', name: 'spring-boot', version: '2.2.5.RELEASE')
    compileOnly(group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: '2.2.5.RELEASE')
    compileOnly(group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.11.2')
    compileOnly(group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2')
    annotationProcessor(group: 'org.projectlombok', name: 'lombok', version: '1.18.12')

    implementation(group: 'commons-io', name: 'commons-io', version: '2.6')
}
